[gd_scene load_steps=5 format=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CircleShape2D" id=3]

[sub_resource type="SphereMesh" id=4]
radius = 10.0
height = 20.0
rings = 64

[node name="Balance Ball" type="Node2D"]

[node name="Plane" type="StaticBody2D" parent="."]
position = Vector2( 512, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plane"]
scale = Vector2( 10, 0.5 )
shape = SubResource( 1 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="Plane"]
scale = Vector2( 100, 5 )
mesh = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 512, 300 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 512, 250 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 3 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
mesh = SubResource( 4 )
